GOOGLE_ID=207518347577-ip1gecpmfchb273kgurjtnk8fvktp3qe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Federico_Barberon:YspBgYsKsLnlZGbM@cluster0.j4pmhty.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=rSHdeGBti0kJ0MW5/t7ykeH0VWZLUYdX5gkMmLVsWvE=